<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_nav_today"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_org"
        android:icon="@drawable/ic_nav_org"
        android:title="@string/title_org" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_nav_noti"
        android:title="@string/title_notifications" />

</menu>
